   62480 function calls (62125 primitive calls) in 0.164 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.164    0.164 pyCGM.py:13(run_all)
        1    0.006    0.006    0.164    0.164 model.py:15(run)
        1    0.039    0.039    0.042    0.042 model.py:82(structure_model_output)
  604/417    0.005    0.000    0.040    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       14    0.022    0.002    0.040    0.003 pycgm_calc.py:2255(calc_angle)
        9    0.001    0.000    0.030    0.003 function_base.py:2276(__call__)
        9    0.012    0.001    0.028    0.003 function_base.py:2375(_vectorize_call)
      267    0.028    0.000    0.028    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      144    0.000    0.000    0.020    0.000 <__array_function__ internals>:177(sum)
      144    0.000    0.000    0.020    0.000 fromnumeric.py:2160(sum)
      144    0.000    0.000    0.019    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.002    0.002    0.015    0.015 pycgm_calc.py:2097(calc_angle_shoulder)
      123    0.000    0.000    0.011    0.000 <__array_function__ internals>:177(norm)
       10    0.006    0.001    0.011    0.001 pycgm_calc.py:2414(calc_joint_center)
      123    0.002    0.000    0.011    0.000 linalg.py:2349(norm)
        1    0.001    0.001    0.010    0.010 pycgm_calc.py:1931(calc_angle_neck)
        1    0.001    0.001    0.009    0.009 pycgm_calc.py:1800(calc_angle_head)
        1    0.001    0.001    0.007    0.007 pycgm_calc.py:1210(calc_axis_elbow)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:1905(calc_angle_thorax)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:1782(calc_angle_foot)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:2226(calc_angle_elbow)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:1730(calc_angle_hip)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:1747(calc_angle_knee)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:1762(calc_angle_ankle)
        1    0.000    0.000    0.006    0.006 pycgm_calc.py:2240(calc_angle_wrist)
       53    0.000    0.000    0.005    0.000 <__array_function__ internals>:177(cross)
       53    0.003    0.000    0.005    0.000 numeric.py:1479(cross)
        1    0.001    0.001    0.004    0.004 pycgm_calc.py:1537(calc_axis_hand)
        1    0.001    0.001    0.004    0.004 pycgm_calc.py:396(calc_axis_ankle)
        1    0.000    0.000    0.004    0.004 pycgm_calc.py:265(calc_axis_knee)
      144    0.004    0.000    0.004    0.000 {built-in method numpy.array}
       26    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(column_stack)
       26    0.000    0.000    0.003    0.000 shape_base.py:612(column_stack)
       27    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(concatenate)
      125    0.003    0.000    0.003    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.003    0.003 pycgm_calc.py:1684(calc_angle_pelvis)
        1    0.000    0.000    0.003    0.003 pycgm_calc.py:1012(calc_joint_center_shoulder)
     6001    0.002    0.000    0.002    0.000 pycgm_calc.py:1876(alpha_conditions)
       29    0.000    0.000    0.002    0.000 records.py:475(__setattr__)
        1    0.001    0.001    0.002    0.002 pycgm_calc.py:552(calc_axis_foot)
        1    0.002    0.002    0.002    0.002 pycgm_calc.py:196(calc_axis_hip)
        1    0.000    0.000    0.002    0.002 pycgm_calc.py:1423(calc_axis_wrist)
     6001    0.002    0.000    0.002    0.000 pycgm_calc.py:2005(alpha_conditions)
   220/52    0.000    0.000    0.002    0.000 records.py:441(__getattribute__)
       29    0.002    0.000    0.002    0.000 _internal.py:468(_view_is_safe)
        1    0.000    0.000    0.002    0.002 pycgm_calc.py:1102(calc_axis_shoulder)
     6001    0.002    0.000    0.002    0.000 pycgm_calc.py:1885(gamma_conditions)
     6001    0.002    0.000    0.002    0.000 pycgm_calc.py:2014(gamma_conditions)
        1    0.000    0.000    0.001    0.001 pycgm_calc.py:935(calc_marker_wand)
        1    0.001    0.001    0.001    0.001 pycgm_calc.py:744(calc_axis_head)
        1    0.000    0.000    0.001    0.001 pycgm_calc.py:833(calc_axis_thorax)
      159    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(moveaxis)
       31    0.000    0.000    0.001    0.000 records.py:435(__array_finalize__)
       17    0.000    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
     6001    0.001    0.000    0.001    0.000 pycgm_calc.py:2189(shoulder_conditions_x)
     6001    0.001    0.000    0.001    0.000 pycgm_calc.py:1919(thorax_conditions)
     6001    0.001    0.000    0.001    0.000 pycgm_calc.py:2183(shoulder_conditions_z)
     6001    0.001    0.000    0.001    0.000 pycgm_calc.py:2195(shoulder_conditions_x_left)
      159    0.000    0.000    0.001    0.000 numeric.py:1404(moveaxis)
      292    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
        1    0.001    0.001    0.001    0.001 pycgm_calc.py:2036(calc_angle_spine)
       12    0.000    0.000    0.001    0.000 {method 'getfield' of 'numpy.ndarray' objects}
     6001    0.001    0.000    0.001    0.000 pycgm_calc.py:2201(shoulder_conditions_z_left_flip)
        1    0.000    0.000    0.001    0.001 pycgm_calc.py:45(calc_joint_center_hip)
        9    0.000    0.000    0.001    0.000 function_base.py:2385(<listcomp>)
        1    0.000    0.000    0.001    0.001 pycgm_calc.py:15(calc_axis_pelvis)
       44    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(where)
      318    0.000    0.000    0.001    0.000 numeric.py:1341(normalize_axis_tuple)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(dot)
        2    0.000    0.000    0.000    0.000 records.py:508(__getitem__)
        9    0.000    0.000    0.000    0.000 function_base.py:2306(_get_ufunc_and_otypes)
      318    0.000    0.000    0.000    0.000 numeric.py:1391(<listcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      144    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
      209    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1141    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      477    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        9    0.000    0.000    0.000    0.000 function_base.py:2244(__init__)
        1    0.000    0.000    0.000    0.000 pycgm_calc.py:2353(rotmat)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.frompyfunc}
      144    0.000    0.000    0.000    0.000 fromnumeric.py:2155(_sum_dispatcher)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
       53    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      159    0.000    0.000    0.000    0.000 numeric.py:1466(<listcomp>)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(squeeze)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(vstack)
      144    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 shape_base.py:608(_column_stack_dispatcher)
      123    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3257(around)
      318    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        9    0.000    0.000    0.000    0.000 function_base.py:346(iterable)
      166    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       43    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
       36    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:222(vstack)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        9    0.000    0.000    0.000    0.000 function_base.py:2365(<listcomp>)
       53    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
      159    0.000    0.000    0.000    0.000 numeric.py:1400(_moveaxis_dispatcher)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        9    0.000    0.000    0.000    0.000 function_base.py:2341(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.generic' objects}
       27    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
      123    0.000    0.000    0.000    0.000 linalg.py:2345(_norm_dispatcher)
      159    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       44    0.000    0.000    0.000    0.000 multiarray.py:341(where)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1478(squeeze)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
       53    0.000    0.000    0.000    0.000 numeric.py:1475(_cross_dispatcher)
       56    0.000    0.000    0.000    0.000 {built-in method time.time}
       18    0.000    0.000    0.000    0.000 function_base.py:2337(<genexpr>)
        9    0.000    0.000    0.000    0.000 function_base.py:2336(<listcomp>)
        1    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      108    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 _internal.py:436(_getfield_is_safe)
       27    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       14    0.000    0.000    0.000    0.000 {built-in method math.cos}
       12    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        1    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:1474(_squeeze_dispatcher)
       12    0.000    0.000    0.000    0.000 {built-in method math.sin}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 {built-in method math.radians}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3253(_around_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)



